countries = {
    "31": "США",
    "46": "Россия",
    "33": "Франция",
    "39": "Италия",
    "40": "Германия",
    "34": "Бразилия",
    "39": "Аргентина",
    "28": "Испания",
    "26": "Портагалия",
    "52": "Нидерланды",
    "18": "Англия",
    "20": "Швеция",
    "29": "Швейцария",
    "17": "Чехия",
    "37": "Польшая",
    "5": "Уругвай",
    "23": "Бельгия",
    "13": "Хорватия",
    "6": "Дания",
    "1": "Исландия",
    "14": "Мексика",
    "8": "Колумбия",
}

country_code = input("Введите код страны: ")

if country_code in countries:
    print("Название страны: ", countries[country_code])
else:
    print("Страна с таким кодом не найдена")
